# kim-s-market

./: .gitignore  asset-manifest.json  frontend.rar.REMOVED.git-id  index.html  precache-manifest.226b3ae89e90be4aaa31c928dc7a83ad.js  precache-manifest.9ed923777b84badc36f720d35ff7b23e.js  service-worker.js
.metadata/: version.ini
backend/: .gitignore  build.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/market/: BackendApplication.java
backend/src/main/java/com/market/config/: SecurityConfig.java
backend/src/main/java/com/market/constant/: CommonType.java  PaginationType.java  RoleType.java
backend/src/main/java/com/market/controller/: CartController.java  CategoryController.java  ItemController.java  MemberController.java  RootController.java  TestController.java
backend/src/main/java/com/market/exception/: FileUploadException.java
backend/src/main/java/com/market/property/: FileUploadProperties.java
backend/src/main/java/com/market/repository/: AnswerRepository.java  BanRepository.java  CartRepository.java  CategoryRepository.java  FaqCategoryRepository.java  FaqRepository.java  InquiryRepository.java  ItemAnswerRepository.java  ItemInquiryRepository.java  ItemRepository.java  ItemReviewRepository.java  MemberRepository.java  NoticeRepository.java  OrderRepository.java  SalesHistoryRepository.java
backend/src/main/java/com/market/security/: AuthFailureHandler.java  AuthLogoutSuccessHandler.java  AuthProvider.java  AuthSuccessHandler.java  AuthenticationRequest.java  LoginMemberInfo.java  MyAuthenticaion.java  MyBasicAuthenticationEntryPoint.java
backend/src/main/java/com/market/service/: BanService.java  CartService.java  CategoryService.java  CrudService.java  FileService.java  ItemService.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/market/serviceImpl/: AnswerServiceImpl.java  BanServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FaqCategoryServiceImpl.java  FaqServiceImpl.java  InquiryServiceImpl.java  ItemAnswerServiceImpl.java  ItemInquiryServiceImpl.java  ItemReviewServiceImpl.java  ItemServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  SalesHistoryServiceImpl.java
backend/src/main/java/com/market/util/: HashUtil.java  JSONResult.java
backend/src/main/java/com/market/vo/: Answer.java  Ban.java  Cart.java  Category.java  DeliveryLocation.java  Faq.java  FaqCategory.java  FileInfo.java  GenericObject.java  Inquiry.java  Item.java  ItemAnswer.java  ItemInquiry.java  ItemReview.java  Member.java  Notice.java  Order.java  PageWrapper.java  Pagination.java  RequestEntity.java  ResponseEntity.java  SalesHistory.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/market/: BackendApplicationTests.java
(+141 files in other folders)
