plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

group = 'com.market'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// DB Connection Pool
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// Spring Security
	implementation 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
	implementation 'org.springframework.security:spring-security-config:4.2.2.RELEASE'

	// Apache Commons IO
	implementation 'commons-io:commons-io:2.6'
	
	// Gson
	implementation 'com.google.code.gson:gson:2.8.6'
	
	// Maria DB Connector
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
	
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// Spring boot Dev tools
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	
	// Spring boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

war {
	baseName = 'kim-s-market'
	enabled = true
}
